# Maintainer: Bjoern Bidar <theodorstormgrade@gmail.com>
pkgname=arch-device-common
pkgver=0.4
pkgrel=1
pkgdesc="arch device pkgs for all devices"
arch=('any')
url="https://gitlab.com/Arch-Enterprise-packaging"
license=('GPL')
groups=('arch-enterprise')
depends=(
  arch-base
  efibootmgr
  openssh
)


package() {
  return 0
}

# vim:set ts=2 sw=2 et:
